{
    "compilerOptions": {
        "rootDir": "./",
        "baseUrl": "./",
        "target": "esnext",
        "newLine": "LF",
        "strict": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "composite": true
    },
    "include": [],
    "exclude": [
        "node_modules"
    ],
    "references": [
        { "path": "./src" },
        { "path": "./spec" }
    ]
}
