{
	"compilerOptions": {
		// General
		"newLine": "LF",
		"moduleResolution": "Node16",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		// Per-project
		"module": "ES2022",
		"target": "ES2022"
	},
	"include": [],
	"exclude": ["node_modules"]
}
